{
    "cSpell.words": [
        "aboutpic",
        "coinmachine",
        "coinmachinepic",
        "Dividerf",
        "dividerwhite",
        "dropshadow",
        "dryclean",
        "drycleanpic",
        "Hoffner",
        "homepic",
        "laundroworks",
        "Laundrymat",
        "lgbtq",
        "mainpic",
        "safespace",
        "Semoran",
        "spacedivider",
        "spacedividersmall",
        "speedqueen",
        "speedqueenpic",
        "speenqueen",
        "washfold",
        "washfoldpic"
    ]
}